{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/ziedlapis-tau.jpg",
        "width": 24,
        "height": 11,
        "padding": {
            "top": 4, 
            "left": 3,
            "right": 6 
        }
    },
    "display": {
        "separator": " \u001b[34m->\u001b[37m "
    },
    "modules": [
        "break", "break", "break", "break", "break",
        {
            "type": "custom",
            "format": "\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[37mп†’\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
        },
        "break",
        { "type": "kernel",   "key": "  \u001b[37mоњ’ ", "keyColor": "blue" },
        { "type": "wm",       "key": "  \u001b[37mп’€ ", "keyColor": "blue" },
        { "type": "shell",    "key": "  \u001b[37mп’‰ ", "keyColor": "blue" },
        { "type": "terminal", "key": "  \u001b[37mоћ• ", "keyColor": "blue" },
        { "type": "packages", "key": "  \u001b[37mу°Џ– ", "keyColor": "blue" },
        { "type": "memory",   "key": "  \u001b[37mу°Ќ› ", "keyColor": "blue", "format": "{1} / {2}" },
        { "type": "uptime",   "key": "  \u001b[37mу°”› ", "keyColor": "blue" },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[37mп†’\u001b[34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
        },
        "break", "break", "break", "break"
    ]
}
