### General Settings ###
[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

### Input Source ###
[input]
method = pulse
source = auto

### Output Settings ###
[output]
method = noncurses
channels = mono

### Visuals ###
[smoothing]
monstercat = 1
waves = 0

### Color Gradient (Deep Night to Cyan) ###
[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#1e3a8a'
gradient_color_2 = '#1e40af'
gradient_color_3 = '#1d4ed8'
gradient_color_4 = '#2563eb'
gradient_color_5 = '#3b82f6'
gradient_color_6 = '#60a5fa'
gradient_color_7 = '#93c5fd'
gradient_color_8 = '#0ea5e9'
